{
    "name": "YTmusic hotkeys",
    "description": "Hotkeys for your YouTube Music",
    "manifest_version": 2,
    "version": "0.1",
    
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "background": {
        "persistent": false,
        "scripts": [
            "background.js"
        ]
    },

    "commands": {
        "previous": {
            "description": "YTmusic previous",
            "suggested_key": "Alt+Shift+1",
            "global": true
        },
        "plause": {
            "description": "YTmusic pause",
            "suggested_key": "Alt+Shift+2",
            "global": true
        },
        "next": {
            "description": "YTmusic next",
            "suggested_key": "Alt+Shift+3",
            "global": true
        }
    },

    "permissions": [
        "https://music.youtube.com/*",
        "activeTab", "tabs"
    ]
}